DeportesAdministrador.GUI/NuevaContraseña.xaml

<Window x:Class="DeportesAdministrador.GUI.NuevaContraseña"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeportesAdministrador.GUI"
        mc:Ignorable="d"
        Title="NuevaContraseña" Height="652" Width="890">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Imagenes/desenfocado-1913.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="txbUsuario" Margin="412,227,324,357" FontSize="18" FontWeight="Bold">Administrador1</TextBlock>
        <TextBlock Margin="330,225,478,357" FontSize="18" FontWeight="Bold">Usuario:</TextBlock>
        <TextBlock Margin="236,292,478,296" FontSize="18" FontWeight="Bold">Nueva Contraseña:</TextBlock>
        <TextBox x:Name="txbNuevaContraseña" Margin="404,292,324,296" FontSize="16"></TextBox>
        <Button x:Name="btnRegresar" FontSize="21.333" Margin="664,513,46,36" Click="btnRegresar_Click">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/regresar.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnEditar" Margin="664,169,164,401" FontSize="8" Foreground="#FF20D330" Click="btnEditar_Click">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/editar.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnCancelar" Margin="723,169,104,401" FontSize="8" Foreground="#FF20D330" Click="btnCancelar_Click" RenderTransformOrigin="1.491,0.078">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/cancelar.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnAceptar" Margin="384,349,368,227" FontSize="18" Click="btnAceptar_Click" FontWeight="Bold">Aceptar</Button>
        <DataGrid x:Name="dtgContraseña" Margin="308,434,324,106" FontSize="16"></DataGrid>
        <TextBlock Margin="613,292,227,312" RenderTransformOrigin="0.473,0.63" FontSize="16" Foreground="#FF4ACF23" Background="White">Id:</TextBlock>
        <TextBlock x:Name="txbEquipoId" Margin="655,292,86,302"/>
    </Grid>
</Window>
