DeportesAdministrador.GUI/NuevoEquipo.xaml

<Window x:Class="DeportesAdministrador.GUI.NuevoEquipo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeportesAdministrador.GUI"
        mc:Ignorable="d"
        Title="NuevoEquipo" Height="652" Width="890">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" Margin="117,119,0,32" Foreground="Black" Background="#FFFBFBFB" FontWeight="Bold" FontSize="21.333">Nombre:</TextBlock>
        <TextBox x:Name="txbNombreEquipo" Grid.Column="2" Grid.Row="0" Margin="10,119,0,32" Foreground="#FF42DE15" RenderTransformOrigin="0.5,0.5" FontSize="21.333">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF857878" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBlock Grid.Column="1" Grid.Row="0" Margin="117,37,0,114" Foreground="Black" Background="#FFFBFBFB" FontWeight="Bold" FontSize="21.333">Deporte:</TextBlock>
        <ComboBox x:Name="cmbDeporte" Grid.Column="2" Grid.Row="0" Margin="10,37,0,0" Foreground="#FF42DE15" RenderTransformOrigin="0.5,0.5" FontSize="21.333" Height="56" VerticalAlignment="Top">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF857878" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button x:Name="btnNuevo" Grid.Column="2" Margin="90,0,66,151" FontSize="8" Foreground="#FF20D330" RenderTransformOrigin="0.625,0.648" Grid.Row="1" Click="btnNuevo_Click">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/nuevo.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnEditar" Grid.Column="2" Margin="154,0,2,151" FontSize="8" Foreground="#FF20D330" Grid.Row="1" Click="btnEditar_Click" >
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/editar.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnGuardar" Grid.Column="2" Margin="218,0,158,151" FontSize="8" Foreground="#FF20D330" Grid.ColumnSpan="2" Grid.Row="1" Click="btnGuardar_Click">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/guardar.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnEliminar" Click="btnEliminar_Click" Grid.Column="3" Margin="62,0,94,151" FontSize="8" Foreground="#FF20D330" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/eliminar.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnCancelar" Grid.Column="3" Margin="126,0,35,151" FontSize="8" Foreground="#FF20D330" Grid.Row="1" Click="btnCancelar_Click">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/cancelar.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnRegresar" FontSize="21.333" Margin="42,125,0,10" Grid.Row="2" Grid.Column="3" Click="btnRegresar_Click">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/regresar.png"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="dtgEquipos" Grid.ColumnSpan="2" Grid.Column="1" Margin="0,96,20,61" Grid.Row="1" Grid.RowSpan="2" FontSize="21.333"></DataGrid>
        <TextBlock Grid.Column="1" Margin="0,179,184,0" RenderTransformOrigin="0.473,0.63" FontSize="16" Foreground="#FF4ACF23" Background="White">Id:</TextBlock>
        <TextBlock x:Name="txbEquipoId" Grid.Column="1" Margin="42,175,209,0" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
