DeportesAdministrador.GUI/NuevaPuntuacion.xaml

<Window x:Class="DeportesAdministrador.GUI.NuevaPuntuacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeportesAdministrador.GUI"
        mc:Ignorable="d"
        Title="NuevaPuntuacion" Height="652" Width="890">
    <Grid>
        <TextBlock Grid.Row="0" Margin="117,37,664,544" Foreground="Black" Background="#FFFBFBFB" FontWeight="Bold" FontSize="21.333">Deporte:</TextBlock>
        <ComboBox x:Name="cmbDeporte" Grid.Row="0" Margin="223,37,496,544" Foreground="#FF42DE15" RenderTransformOrigin="0.5,0.5" FontSize="21.333">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF857878" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBlock Grid.Row="0" Margin="117,104,664,477" Foreground="Black" Background="#FFFBFBFB" FontWeight="Bold" FontSize="21.333">Equipo:</TextBlock>
        <ComboBox x:Name="cmbEquipo" Grid.Row="0" Margin="223,104,496,477" Foreground="#FF42DE15" RenderTransformOrigin="0.5,0.5" FontSize="21.333">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF857878" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBlock Grid.Row="0" Margin="117,175,664,406" Foreground="Black" Background="#FFFBFBFB" FontWeight="Bold" FontSize="21.333">Puntos:</TextBlock>
        <TextBox x:Name="tbxPuntos" Grid.Row="0" Margin="223,175,496,406" Foreground="#FF42DE15" RenderTransformOrigin="0.5,0.5" FontSize="21.333">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF857878" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="btnCTorneo" Margin="532,71,145,501" FontSize="21.333">Agregar Puntuacion</Button>
        <DataGrid x:Name="dtgTorneo" Margin="188,252,226,50"></DataGrid>
        <Button x:Name="btnRegresar" FontSize="21.333" Margin="710,539,0,10" Click="btnRegresar_Click">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/regresar.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
