DeportesAdministrador.GUI/NuevoTorneo.xaml

<Window x:Class="DeportesAdministrador.GUI.NuevoTorneo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeportesAdministrador.GUI"
        mc:Ignorable="d"
        Title="NuevoTorneo" Height="644" Width="936">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Imagenes/desenfocado-1913.jpg"/>
        </Grid.Background>
        <Label Foreground="#FFF2F2FF" FontSize="16" Margin="90,24,747,541" FontWeight="Bold" Background="#FF2B2424">Deporte:</Label>
        <ComboBox x:Name="cmbTipoDeporteTorneo" Margin="206,24,524,541" />
        <Button x:Name="btnNuevoTorneo" Click="btnNuevoTorneo_Click" Margin="51,105,770,466" Background="#FF4EA84E" Foreground="#FFFDFDFD">
            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="16">Nuevo</Label>
        </Button>
        <Button x:Name="btnOrdenarTorneo" Click="btnOrdenarTorneo_Click" Margin="163,105,661,466" Background="#FF67B01F" Foreground="#FFFDFDFD">

            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="16">Aceptar</Label>
        </Button>
        <Button x:Name="btnEliminarTorneo" Click="btnEliminarTorneo_Click" Margin="289,105,544,466" Foreground="#FFFDFDFD" Background="#FF53B94E">
            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="16">Eliminar</Label>
            
        </Button>
        <Button x:Name="btnCancelarTorneo" Click="btnCancelarTorneo_Click" Margin="416,105,410,466"  Background="#FF69CB25" Foreground="#FFFDFDFD">
            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="16">Cancelar</Label>
        </Button>
        <DataGrid x:Name="dtgDatosDeporte2" Margin="144,246,242,190" IsReadOnly="True" Grid.Row="3" />
        <DataGrid x:Name="dtgDatosDeporte" Grid.Row="3" Margin="90,246,242,85" IsReadOnly="true" />
        <Button x:Name="btnRegresar" FontSize="21.333" Margin="774,546,0,10" Click="btnRegresar_Click">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/regresar.png"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="dtgPrueba" FontSize="14"  IsReadOnly="True" Margin="90,176,214,67" />
    </Grid>
</Window>
