DeportesAdministrador.GUI/NuevoDeporte.xaml

<Window x:Class="DeportesAdministrador.GUI.NuevoDeporte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeportesAdministrador.GUI"
        mc:Ignorable="d"
        Title="NuevoDeporte" Height="652" Width="890">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" Margin="112,49,5,102" Foreground="Black" Background="#FFFBFBFB" FontWeight="Bold" FontSize="21.333">Nombre:</TextBlock>
        <TextBox x:Name="txbNombreDeporte" Grid.Column="2" Grid.Row="0" Margin="0,49,10,102" Foreground="#FF42DE15" RenderTransformOrigin="0.5,0.5" FontSize="21.333">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF857878" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="btnNuevo" Grid.Column="2" Margin="86,176,70,182" FontSize="8" Foreground="#FF20D330" RenderTransformOrigin="0.625,0.648" Grid.RowSpan="2" Click="btnNuevo_Click">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/nuevo.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnEditar" Grid.Column="2" Margin="150,176,6,182" FontSize="8" Foreground="#FF20D330" Grid.RowSpan="2" Click="btnEditar_Click">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/editar.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnGuardar" Grid.Column="2" Margin="214,176,162,182" FontSize="8" Foreground="#FF20D330" Grid.ColumnSpan="2" Grid.RowSpan="2" Click="btnGuardar_Click">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/guardar.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnEliminar" Grid.Column="3" Margin="58,176,98,182" FontSize="8" Foreground="#FF20D330" Grid.RowSpan="2" Click="btnEliminar_Click">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/eliminar.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnCancelar" Grid.Column="3" Margin="122,176,39,182" FontSize="8" Foreground="#FF20D330" Grid.RowSpan="2" Click="btnCancelar_Click">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/cancelar.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnRegresar" FontSize="21.333" Margin="42,125,0,10" Grid.Row="2" Grid.Column="3" Click="btnRegresar_Click">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/regresar.png"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="dtgDeportes" Grid.ColumnSpan="2" Grid.Column="1" Margin="0,96,20,61" Grid.Row="1" Grid.RowSpan="2" FontSize="21.333"></DataGrid>
        <TextBlock Grid.Column="1" Margin="174,135,10,44" RenderTransformOrigin="0.473,0.63" FontSize="16" Foreground="#FF4ACF23" Background="White">Id:</TextBlock>
        <TextBlock x:Name="txbDeportesId" Grid.Column="2" Margin="10,131,20,44"/>
    </Grid>
</Window>
