DeportesGraficos.GUI/RTorneos.xaml

<Window x:Class="DeportesGraficos.GUI.RTorneos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeportesGraficos.GUI"
        mc:Ignorable="d"
        Title="RTorneos" Height="652" Width="890">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" Margin="112,49,5,102" Foreground="Black" Background="#FFFBFBFB" FontWeight="Bold" FontSize="21.333">Deporte:</TextBlock>
        <ComboBox x:Name="cmbDeporte" SelectionChanged="cmbDeporte_SelectionChanged" Grid.Column="2" Grid.Row="0" Margin="0,49,10,102" Foreground="#FF42DE15" RenderTransformOrigin="0.5,0.5" FontSize="21.333">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF857878" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBlock Grid.Column="1" Grid.Row="0" Margin="117,141,0,10" Foreground="Black" Background="#FFFBFBFB" FontWeight="Bold" FontSize="21.333">Equipo:</TextBlock>
        <!--<ComboBox x:Name="cmbEquipo" Grid.Column="2" Grid.Row="0" Margin="5,141,5,10" Foreground="#FF42DE15" RenderTransformOrigin="0.5,0.5" FontSize="21.333">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF857878" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>-->
        <Button x:Name="btnAceptar" Grid.Column="3" Margin="42,10,73,150" Grid.Row="1" FontSize="20" FontWeight="Bold" Click="btnAceptar_Click">Aceptar</Button>
        <Button x:Name="btnRegresar" FontSize="21.333" Margin="42,125,0,10" Grid.Row="2" Grid.Column="3" Click="btnRegresar_Click">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/regresar.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnImprimir" Grid.Column="3" Margin="42,93,67,61" Grid.Row="1" FontSize="18" >Imprimir</Button>
        <DataGrid x:Name="dtgTablaEquipos" Grid.ColumnSpan="2" Grid.Column="1" Margin="52,63,29,42" Grid.Row="1" Grid.RowSpan="2"></DataGrid>
    </Grid>
</Window>
